{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotification-203c2","appId":"1:560908166706:android:f4aecf30a9b2ef9e89be2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotification-203c2","configurations":{"android":"1:560908166706:android:f4aecf30a9b2ef9e89be2b"}}}}}}